language: cpp

matrix:
  include:
    - os: linux
    - os: osx

install:
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sh .ci/linux/install.sh ; fi
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then sh .ci/osx/install.sh     ; fi

script:
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then sh .ci/linux/build.sh ; fi
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then sh .ci/osx/build.sh     ; fi

# before_deploy:
#   - /usr/local/Cellar/qt/5.13.2/bin/macdeployqt EonTimer.app -dmg -verbose=2
#   - zip -r EonTimer-macOS.zip EonTimer.dmg
#   - shasum -a 256 EonTimer-macOS.zip > EonTimer-macOS.zip.sha256

# deploy:
#   provider: releases
#   api_key:
#     secure: fCxf7BQNHqgRoN8cPdwxsMHWTwkNcWaDYhPPX5Ne6mZKWsewrz2yQleNhrPw8oDqzqqyDfRrAvFD0EY6KypjGFtvME7TV0Xu+ty0yD1frGywy/dTJHVUBdaYsYTPSdabtOTe3VlKaYzeJsv0t0/1ay6fD2GOuJ7ezTM49m0C8vmHvhFKdcnhtmMwLDByX+Az6pNpsre+du4EUXf5ngGY/QWH8+otDetnQ+i75RVCzj/GiGYEfDtRuDpR0EZuz5C62yl8H5UHmcCrwlZqqpFzREdCQg+QqU+RprjHYsf/fHY6fSaDI1CXWyKQ1TCB4pKMOGyd7VnrzejtYBY8E96YDgKulnNXubvlNyTZQeJoiGTr8p08JXPg2HTkFey7XtMBnbjEb1SfOmkB2O5gMlQ6hK7WSNsOxBCkhEJlkKQUtZ+J/escgBgDr/WSkJdqNz72YV9nFqVY9bmVRFfHmKPKRURLhx35hU47QHBZGOXiKlwaxcioQ+Y4OzNV5flcv+fJljnGck+pilyhiI4QrKDqlvFy4UYn8vQzgAXDKWI8zEh1fmBVMD720bwxQ5aUP0tN0kXHPOm+c/f90zA7RlNJQAA6KCaU24Rew5R2dHsfmw8HboSTz5pjb/UZmSpSBjfxOivNI0g67LSeJ0qt0yudgpr7LnMsH/bbvLO5K2r0RT4=
#   file:
#     - "PokeFinder-macOS.zip"
#     - "PokeFinder-macOS.zip.sha256"
#   skip_cleanup: true
#   on:
#     repo: Admiral-Fish/PokeFinder
#     tags: true
